[gd_scene format=3 uid="uid://tqiv1uskq7q6"]

[ext_resource type="Script" uid="uid://b03i8g4w5vtg8" path="res://node_2d.gd" id="1_4dvvg"]
[ext_resource type="Texture2D" uid="uid://d0nbtw7hgfjbe" path="res://graphics/enemies/drone.png" id="2_rnjyy"]

[node name="Node2D" type="CharacterBody2D" unique_id=1360226396]
script = ExtResource("1_4dvvg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1766824236]
texture_filter = 1
rotation = 1.5707964
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_rnjyy")
