[gd_scene format=3 uid="uid://bub7k4wx73uw3"]

[ext_resource type="PackedScene" uid="uid://bjnk71fl5aa1q" path="res://scenes/tableBalls.tscn" id="1_60j1f"]
[ext_resource type="Texture2D" uid="uid://blrem7bjfv3wq" path="res://assets/8ball.png" id="2_3vpcg"]

[node name="8ball" unique_id=85959585 instance=ExtResource("1_60j1f")]

[node name="Sprite2D" parent="." index="1" unique_id=1877156648]
texture = ExtResource("2_3vpcg")
frame = 0
