[gd_scene format=3 uid="uid://bl3jqh60d3c0"]

[ext_resource type="Script" uid="uid://3i5yweq6ht3s" path="res://scenes/player_ball.gd" id="1_b284v"]
[ext_resource type="Texture2D" uid="uid://blrem7bjfv3wq" path="res://assets/8ball.png" id="1_x6v43"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_olh0b"]
friction = 0.5
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_p7724"]
radius = 8.0

[node name="PlayerBall" type="RigidBody2D" unique_id=340738625]
mass = 0.4
physics_material_override = SubResource("PhysicsMaterial_olh0b")
gravity_scale = 0.0
script = ExtResource("1_b284v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1321636714]
shape = SubResource("CircleShape2D_p7724")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=205233729]
texture_filter = 1
texture = ExtResource("1_x6v43")
hframes = 6
vframes = 2
frame = 1

[node name="Marker" type="Sprite2D" parent="." unique_id=505741050]
texture_filter = 1
texture = ExtResource("1_x6v43")
hframes = 6
vframes = 2

[node name="Label" type="Label" parent="." unique_id=256515977]
top_level = true
offset_left = 21.0
offset_top = 12.0
offset_right = 91.0
offset_bottom = 35.0
theme_override_constants/outline_size = 3
text = "dev label
dev impulse
"
