[gd_scene format=3 uid="uid://im68isbanqo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7724"]
size = Vector2(46, 248)

[node name="StraightPocket" type="Area2D" unique_id=2101676083]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1193885909]
shape = SubResource("RectangleShape2D_p7724")
