[gd_scene format=3 uid="uid://dpngcaqu5mqt7"]

[ext_resource type="Script" uid="uid://btoq6u13v7435" path="res://scenes/characters/character.gd" id="1_1bdar"]
[ext_resource type="Texture2D" uid="uid://biqn5shafoiut" path="res://assets/art/characters/shadow.png" id="2_e22cc"]

[node name="Character" type="CharacterBody2D" unique_id=1614859261]
script = ExtResource("1_1bdar")
speed = 5.0

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=2098964756]
texture = ExtResource("2_e22cc")
centered = false
offset = Vector2(-7, 0)

[node name="CharacterSprite" type="Sprite2D" parent="." unique_id=1328586494]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=955425438]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2014861368]
