[gd_scene format=3 uid="uid://brh32dhhpy40f"]

[ext_resource type="Script" uid="uid://djg68xseu8ryf" path="res://scenes/world.gd" id="1_i7141"]
[ext_resource type="Texture2D" uid="uid://8381wum2lfj2" path="res://assets/textures/background.png" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://c2pynwxoy8ltp" path="res://assets/textures/tumbleweed.png" id="2_rwgxs"]
[ext_resource type="Texture2D" uid="uid://cdjbtk1rdu71e" path="res://assets/textures/plank.png" id="3_4wyf3"]
[ext_resource type="FontFile" uid="uid://4yjg0s27dqvk" path="res://assets/fonts/PrStart.ttf" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://c7edaltino3fj" path="res://scenes/player.tscn" id="5_71j4m"]
[ext_resource type="Texture2D" uid="uid://deffkyiily5gy" path="res://assets/textures/cowboy-2.png" id="7_4mrxx"]
[ext_resource type="AudioStream" uid="uid://cui3qudv8uadx" path="res://assets/music/farwest.mp3" id="8_4mrxx"]
[ext_resource type="Texture2D" uid="uid://bjsv05yiekiw2" path="res://assets/textures/p-key.png" id="8_7r4gi"]

[sub_resource type="Animation" id="Animation_4wyf3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, 108)]
}

[sub_resource type="Animation" id="Animation_k0juu"]
resource_name = "tumble"
length = 6.0
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.65711397, 1, 1.5333334, 1.8333334, 2.1904473, 2.5333333, 3.2, 3.5, 3.8571138, 4.2, 4.9666667, 5.266667, 5.6237807, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5707964, 3.141592653589793, 6.283185307179586, 0.0, 1.5707964, 3.141592653589793, 6.283185307179586, 0.0, 1.5707964, 3.141592653589793, 6.283185307179586, 0.0, 1.5707964, 3.141592653589793, 6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.73814535, 1.2653921, 2.2378693, 3.4446783, 4.2531233, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-15, 131), Vector2(26, 101), Vector2(57, 110), Vector2(105, 99), Vector2(154, 108), Vector2(185, 96), Vector2(272, 131)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71j4m"]
_data = {
&"RESET": SubResource("Animation_4wyf3"),
&"tumble": SubResource("Animation_k0juu")
}

[sub_resource type="Animation" id="Animation_71j4m"]
length = 0.001

[sub_resource type="Animation" id="Animation_qfnet"]
resource_name = "qta"
length = 3.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(120, -13), Vector2(122, 58), Vector2(123, 51), Vector2(123, 66)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartRound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_4mrxx")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i7141"]
_data = {
&"RESET": SubResource("Animation_71j4m"),
&"qta": SubResource("Animation_qfnet")
}

[sub_resource type="LabelSettings" id="LabelSettings_ogn6l"]
font = ExtResource("4_k0juu")
font_size = 8
shadow_color = Color(0, 0, 0, 0.6862745)
shadow_offset = Vector2(-0.595, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ipuy6"]
font = ExtResource("4_k0juu")
font_size = 7
outline_size = 2
outline_color = Color(0.17, 0.17, 0.17, 0.27058825)

[sub_resource type="Animation" id="Animation_i7141"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4mrxx"]
resource_name = "blinking"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.4666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.54901963), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7r4gi"]
_data = {
&"RESET": SubResource("Animation_i7141"),
&"blinking": SubResource("Animation_4mrxx")
}

[node name="World" type="Node2D" unique_id=2035803966]
script = ExtResource("1_i7141")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="." unique_id=1821949084]
texture_filter = 1
position = Vector2(120, 60)
texture = ExtResource("1_nnsk1")
metadata/_edit_lock_ = true

[node name="Tumbleweed" type="Sprite2D" parent="." unique_id=356492987]
position = Vector2(-13, 108)
texture = ExtResource("2_rwgxs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tumbleweed" unique_id=132940495]
libraries/ = SubResource("AnimationLibrary_71j4m")
autoplay = &"tumble"

[node name="Plank" type="Sprite2D" parent="." unique_id=1671915266]
position = Vector2(120, -13)
texture = ExtResource("3_4wyf3")

[node name="StartRound" type="AudioStreamPlayer2D" parent="Plank" unique_id=973539016]
position = Vector2(-120, 13)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Plank" unique_id=1144711830]
libraries/ = SubResource("AnimationLibrary_i7141")
autoplay = &"qta"

[node name="Label" type="Label" parent="Plank" unique_id=1026320648]
offset_left = -26.0
offset_top = -3.0
offset_right = 29.0
offset_bottom = 20.0
text = "STEADY!"
label_settings = SubResource("LabelSettings_ogn6l")
horizontal_alignment = 1
uppercase = true

[node name="Player" parent="." unique_id=2025910684 instance=ExtResource("5_71j4m")]
position = Vector2(75, 76)

[node name="Player2" parent="." unique_id=906910912 instance=ExtResource("5_71j4m")]
position = Vector2(169, 75)

[node name="Sprite2D" parent="Player2" index="0" unique_id=1233731350]
texture = ExtResource("7_4mrxx")
flip_h = true

[node name="Sprite2D2" parent="Player2" index="3" unique_id=1728208887]
texture = ExtResource("8_7r4gi")

[node name="Timer" type="Timer" parent="." unique_id=1494150230]
one_shot = true

[node name="NewGameLBL" type="Label" parent="." unique_id=1648387761]
offset_left = -45.0
offset_top = 53.0
offset_right = 291.0
offset_bottom = 76.0
text = "Press R for new round"
label_settings = SubResource("LabelSettings_ipuy6")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="NewGameLBL" unique_id=141497570]
libraries/ = SubResource("AnimationLibrary_7r4gi")
autoplay = &"blinking"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Player2"]
