[gd_scene format=3 uid="uid://delht61tcs571"]

[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="1_rafyw"]
[ext_resource type="PackedScene" uid="uid://dq3r015sr1uql" path="res://pine_tree.tscn" id="2_w4ohl"]

[node name="Game" type="Node2D" unique_id=1879333319]
y_sort_enabled = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=313257185]
offset_right = 1922.0
offset_bottom = 1077.0

[node name="Player" parent="." unique_id=967538582 instance=ExtResource("1_rafyw")]
position = Vector2(928, 541)

[node name="PineTree" parent="." unique_id=406758172 instance=ExtResource("2_w4ohl")]
position = Vector2(544, 791)

[node name="PineTree2" parent="." unique_id=2013529158 instance=ExtResource("2_w4ohl")]
position = Vector2(365, 345)

[node name="PineTree3" parent="." unique_id=1212129053 instance=ExtResource("2_w4ohl")]
position = Vector2(1532, 418)
