[gd_scene format=3 uid="uid://delht61tcs571"]

[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="1_l26od"]
[ext_resource type="PackedScene" uid="uid://dq3r015sr1uql" path="res://pine_tree.tscn" id="2_qqaft"]
[ext_resource type="PackedScene" uid="uid://y38gte5o0xf8" path="res://mob.tscn" id="3_7jj1j"]

[node name="Game" type="Node2D" unique_id=1879333319]
y_sort_enabled = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=313257185]
offset_right = 1922.0
offset_bottom = 1077.0

[node name="Player" parent="." unique_id=967538582 instance=ExtResource("1_l26od")]
position = Vector2(928, 541)

[node name="Trees" type="Node" parent="." unique_id=729200670]

[node name="PineTree" parent="Trees" unique_id=406758172 instance=ExtResource("2_qqaft")]
position = Vector2(544, 791)

[node name="PineTree2" parent="Trees" unique_id=2013529158 instance=ExtResource("2_qqaft")]
position = Vector2(365, 345)

[node name="PineTree3" parent="Trees" unique_id=1212129053 instance=ExtResource("2_qqaft")]
position = Vector2(1532, 418)

[node name="PineTree4" parent="Trees" unique_id=146770661 instance=ExtResource("2_qqaft")]
position = Vector2(1202, 241)

[node name="PineTree5" parent="Trees" unique_id=885867421 instance=ExtResource("2_qqaft")]
position = Vector2(1268, 269)

[node name="Mobs" type="Node" parent="." unique_id=1179286137]

[node name="Mob" parent="Mobs" unique_id=1935145560 instance=ExtResource("3_7jj1j")]
position = Vector2(327, 604)

[node name="Mob2" parent="Mobs" unique_id=277494103 instance=ExtResource("3_7jj1j")]
position = Vector2(657, 269)

[node name="Mob3" parent="Mobs" unique_id=684774778 instance=ExtResource("3_7jj1j")]
position = Vector2(1185, 607)

[node name="Mob4" parent="Mobs" unique_id=780760971 instance=ExtResource("3_7jj1j")]
position = Vector2(1037, 979)
