[gd_scene format=3 uid="uid://d2mk52o486voy"]

[ext_resource type="Texture2D" uid="uid://dhscho61of2y6" path="res://Assets/scene/waterTop_high.png" id="1_7eg1t"]
[ext_resource type="Script" uid="uid://35mnkcrj0cc3" path="res://Scenes/Water/Water.gd" id="1_k5xie"]
[ext_resource type="AudioStream" uid="uid://dskb6nmo4y3t6" path="res://Assets/audio/splash.ogg" id="2_588kq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7eg1t"]

[node name="Water" type="Area2D" unique_id=598691280]
z_index = 10
script = ExtResource("1_k5xie")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1759257941]
texture_repeat = 2
texture = ExtResource("1_7eg1t")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 128)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=203533077]
position = Vector2(-1, 46)
shape = SubResource("WorldBoundaryShape2D_7eg1t")

[node name="SplashSound" type="AudioStreamPlayer2D" parent="." unique_id=1339113720]
stream = ExtResource("2_588kq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
