[gd_scene format=3 uid="uid://bwdndld3yandn"]

[ext_resource type="Texture2D" uid="uid://dxq6gdifk2x7" path="res://Assets/env/MainBG.png" id="1_p8rbg"]
[ext_resource type="PackedScene" uid="uid://bm2jn7ihlb3i2" path="res://Scenes/LevelButton/LevelButton.tscn" id="2_qtv3y"]
[ext_resource type="AudioStream" uid="uid://bvsskwudpgi8k" path="res://Assets/audio/birdsong.wav" id="3_cmk6n"]
[ext_resource type="LabelSettings" uid="uid://btwch84n5bytd" path="res://Resources/LightBlueLabel96.tres" id="4_i3fi7"]

[node name="Main" type="Control" unique_id=1546956283]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=44714918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p8rbg")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2085695156]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48

[node name="LevelButton" parent="HBoxContainer" unique_id=479628899 instance=ExtResource("2_qtv3y")]
layout_mode = 2

[node name="LevelButton2" parent="HBoxContainer" unique_id=162706526 instance=ExtResource("2_qtv3y")]
layout_mode = 2
level_number = 2

[node name="LevelButton3" parent="HBoxContainer" unique_id=1331424495 instance=ExtResource("2_qtv3y")]
layout_mode = 2
level_number = 3

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=922487263]
stream = ExtResource("3_cmk6n")
autoplay = true

[node name="Label" type="Label" parent="." unique_id=1822507634]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -353.0
offset_top = 70.0
offset_right = 353.0
offset_bottom = 167.0
grow_horizontal = 2
rotation = -0.020848813
text = "ANGRY ANIMALS"
label_settings = ExtResource("4_i3fi7")
