[gd_scene format=3 uid="uid://dy1hpma4jysvn"]

[ext_resource type="Texture2D" uid="uid://j881yvpdqrml" path="res://assets/background/MainScreen.png" id="1_hprjd"]
[ext_resource type="Script" uid="uid://dwa0skvcytn37" path="res://scenes/loading_screen.gd" id="1_ku3bi"]
[ext_resource type="FontFile" uid="uid://cftwkmxh0x4w5" path="res://assets/fonts/TitanOne-Regular.ttf" id="2_ku3bi"]

[sub_resource type="LabelSettings" id="LabelSettings_5phy8"]
font = ExtResource("2_ku3bi")
font_size = 53
font_color = Color(1, 1, 0.61960787, 1)
outline_size = 8
outline_color = Color(0.47479737, 0, 0, 1)

[node name="LoadingScreen" type="Control" unique_id=1723384934]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ku3bi")

[node name="TextureRect" type="TextureRect" parent="." unique_id=228871349]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hprjd")

[node name="NewGame" type="Label" parent="." unique_id=50473788]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.5
offset_top = -31.0
offset_right = 166.5
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "LOADING..."
label_settings = SubResource("LabelSettings_5phy8")
horizontal_alignment = 1
vertical_alignment = 1
