[gd_scene format=3 uid="uid://dl33r346r32iw"]

[ext_resource type="Texture2D" uid="uid://cescdq8yvdgyd" path="res://icon.svg" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://b7a7ly8d71coh" path="res://scenes/world.gd" id="1_rwgxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipuy6"]
size = Vector2(38, 36)

[node name="World" type="Node2D" unique_id=637093023]
script = ExtResource("1_rwgxs")

[node name="ScoreLabel" type="Label" parent="." unique_id=1864923775]
offset_left = 15.0
offset_top = 21.0
offset_right = 143.0
offset_bottom = 63.0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.78039217)
theme_override_font_sizes/font_size = 30
text = "SCORE: 0"
horizontal_alignment = 1

[node name="CountDownLBL" type="Label" parent="." unique_id=388996640]
offset_left = 4.0
offset_top = 82.0
offset_right = 132.0
offset_bottom = 124.0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1.0845727, 1.0845727, 0.466126, 0.6117647)
theme_override_font_sizes/font_size = 30
text = "Time: 0"
horizontal_alignment = 1

[node name="CountdownTimer" type="Timer" parent="." unique_id=756354397]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Target" type="Area2D" parent="." unique_id=1701539482]
position = Vector2(385, 234)

[node name="Sprite2D" type="Sprite2D" parent="Target" unique_id=652937127]
scale = Vector2(0.328125, 0.328125)
texture = ExtResource("1_nnsk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target" unique_id=552978870]
shape = SubResource("RectangleShape2D_ipuy6")

[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
[connection signal="mouse_entered" from="Target" to="." method="_on_mouse_entered"]
