[gd_scene format=3 uid="uid://ck1led65jpclf"]

[node name="DamageEmitter" type="Area2D" unique_id=1506314145]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1047939017]
debug_color = Color(0.90683854, 0.2730719, 0.34601814, 0.41960785)
