[gd_scene format=3 uid="uid://bnu6gtgc27amg"]

[ext_resource type="Script" uid="uid://1tigxifhmbgg" path="res://scenes/world.gd" id="1_71j4m"]
[ext_resource type="Texture2D" uid="uid://k4gq1riorwe6" path="res://assets/textures/background.png" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://cpyq4b55p2rrb" path="res://scenes/paddle.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://sd0nlh2c3hw0" path="res://scenes/ball.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://donp5wcp4jhm2" path="res://scenes/level.tscn" id="5_71j4m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ogn6l"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ipuy6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3dgon"]

[node name="World" type="Node2D" unique_id=471722870]
script = ExtResource("1_71j4m")

[node name="Background" type="Sprite2D" parent="." unique_id=758652146]
position = Vector2(100, 80)
texture = ExtResource("1_nnsk1")
metadata/_edit_lock_ = true

[node name="Paddle" parent="." unique_id=733071254 instance=ExtResource("2_rwgxs")]
position = Vector2(107, 146)

[node name="Ball" parent="." unique_id=703281238 instance=ExtResource("3_4wyf3")]
position = Vector2(26, 122)

[node name="Walls" type="StaticBody2D" parent="." unique_id=127950610]
visible = false
position = Vector2(99, 0)
metadata/_edit_lock_ = true

[node name="top" type="CollisionShape2D" parent="Walls" unique_id=1601505386]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_ogn6l")

[node name="left" type="CollisionShape2D" parent="Walls" unique_id=410130119]
position = Vector2(-99, 83)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_ipuy6")

[node name="right" type="CollisionShape2D" parent="Walls" unique_id=1941718709]
position = Vector2(101, 84)
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_3dgon")

[node name="Level" parent="." unique_id=529639672 instance=ExtResource("5_71j4m")]
