[gd_scene format=3 uid="uid://bnu6gtgc27amg"]

[ext_resource type="Script" uid="uid://1tigxifhmbgg" path="res://scenes/world.gd" id="1_71j4m"]
[ext_resource type="Texture2D" uid="uid://k4gq1riorwe6" path="res://assets/textures/background.png" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://cpyq4b55p2rrb" path="res://scenes/paddle.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://sd0nlh2c3hw0" path="res://scenes/ball.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://donp5wcp4jhm2" path="res://scenes/level.tscn" id="5_71j4m"]
[ext_resource type="FontFile" uid="uid://y0n4lnxvbtgj" path="res://assets/fonts/boldpixels.ttf" id="6_qfnet"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ogn6l"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ipuy6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3dgon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogn6l"]
size = Vector2(200, 20)

[sub_resource type="Animation" id="Animation_i7141"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(35, -27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4mrxx"]
resource_name = "lose"
length = 1.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(35, -27), Vector2(33, 67), Vector2(33, 67), Vector2(31, 157.37)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"make_new_ball"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7r4gi"]
_data = {
&"RESET": SubResource("Animation_i7141"),
&"lose": SubResource("Animation_4mrxx")
}

[node name="World" type="Node2D" unique_id=471722870]
script = ExtResource("1_71j4m")

[node name="Background" type="Sprite2D" parent="." unique_id=758652146]
position = Vector2(100, 80)
texture = ExtResource("1_nnsk1")
metadata/_edit_lock_ = true

[node name="Paddle" parent="." unique_id=733071254 instance=ExtResource("2_rwgxs")]
position = Vector2(107, 146)

[node name="Ball" parent="." unique_id=703281238 node_paths=PackedStringArray("paddle") instance=ExtResource("3_4wyf3")]
position = Vector2(99, 135)
paddle = NodePath("../Paddle")

[node name="Walls" type="StaticBody2D" parent="." unique_id=127950610]
visible = false
position = Vector2(99, 0)
metadata/_edit_lock_ = true

[node name="top" type="CollisionShape2D" parent="Walls" unique_id=1601505386]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_ogn6l")

[node name="left" type="CollisionShape2D" parent="Walls" unique_id=410130119]
position = Vector2(-99, 83)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_ipuy6")

[node name="right" type="CollisionShape2D" parent="Walls" unique_id=1941718709]
position = Vector2(101, 84)
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_3dgon")

[node name="Level" parent="." unique_id=529639672 instance=ExtResource("5_71j4m")]

[node name="OutBounds" type="Area2D" parent="." unique_id=501451211]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutBounds" unique_id=12288618]
position = Vector2(100, 175)
shape = SubResource("RectangleShape2D_ogn6l")
debug_color = Color(0.8922876, 0.2625991, 0.48785442, 0.41960785)

[node name="Panel" type="Panel" parent="." unique_id=55531645]
modulate = Color(1, 1, 1, 0)
offset_right = 200.0
offset_bottom = 160.0

[node name="LoseLabel" type="Label" parent="." unique_id=722773114]
offset_left = 35.0
offset_top = -27.0
offset_right = 176.00018
offset_bottom = -1.0
theme_override_colors/font_color = Color(0.85, 0.89750004, 1, 1)
theme_override_colors/font_outline_color = Color(0.42, 0.147, 0.147, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("6_qfnet")
theme_override_font_sizes/font_size = 29
text = "Try again"
horizontal_alignment = 1
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1652029566]
root_node = NodePath("../LoseLabel")
libraries/ = SubResource("AnimationLibrary_7r4gi")

[connection signal="body_entered" from="OutBounds" to="." method="_on_out_bounds_body_entered"]
