[gd_scene format=3 uid="uid://dpxkyymvw00dy"]

[ext_resource type="PackedScene" uid="uid://cjjhxyy1hrl45" path="res://scenes/levels/item_container.tscn" id="1_amvcb"]
[ext_resource type="Texture2D" uid="uid://bexfcjw52hswm" path="res://graphics/objects/toilet.png" id="2_d65ec"]
[ext_resource type="Script" uid="uid://usepwenfalek" path="res://scenes/props/toilet_2.gd" id="2_xoucj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dnwd8"]
radius = 102.044106

[node name="Toilet2" unique_id=1862061770 instance=ExtResource("1_amvcb")]
script = ExtResource("2_xoucj")

[node name="CollisionShape2D" parent="StaticBody2D" parent_id_path=PackedInt32Array(651310573) index="0" unique_id=2095356864]
shape = SubResource("CircleShape2D_dnwd8")

[node name="Sprite2D" parent="StaticBody2D" parent_id_path=PackedInt32Array(651310573) index="1" unique_id=1971712615]
texture = ExtResource("2_d65ec")
