[gd_scene format=3 uid="uid://do8bmo5bumn35"]

[ext_resource type="PackedScene" uid="uid://f2t1f8onwwas" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[node name="Game" type="Node2D" unique_id=6877611]

[node name="Player" parent="." unique_id=620689919 instance=ExtResource("1_uwrxv")]
position = Vector2(20, -20)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1591895672]
position = Vector2(20, -32)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1523164058]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=556805685]
position = Vector2(19, 9)
shape = SubResource("WorldBoundaryShape2D_uwrxv")
