63f7b34db8d8cdea90c76aacccf841ec
::res://::1778212338
bullet.gd::GDScript::5143679735126824684::1778190173::0::1::::<>Area2D<><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1771685366::0::1::::<><><>0<>0<><>::
game_manager.gd::GDScript::2804097963843408934::1778183252::0::1::::<>Node<><>0<>0<><>::
gun.gd::GDScript::3489142608771703023::1778210549::0::1::::<>Area2D<><>0<>0<><>::
icon.png::CompressedTexture2D::15047351210411190::1771685366::1778083924::1::::<><><>0<>0<>1b715dbefff322edf369d96dc8dd5e44<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
mob.gd::GDScript::8980765933725370575::1778178239::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::1700623032726953666::1778211001::0::1::::<>CharacterBody2D<><>0<>0<><>::
survivors_game.gd::GDScript::6600120359613371414::1778180143::0::1::::<>Node2D<><>0<>0<><>::
::res://addons/::1771685366
::res://addons/colorpicker_presets/::1771685366
colorpicker_presets.gd::GDScript::2597531570939366545::1771685366::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1771685366::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771685366::0::1::::<><><>0<>0<><>::
::res://characters/::1778189324
ground_shadow.png::CompressedTexture2D::7923201520570455721::1771685366::1778083924::1::::<><><>0<>0<>ea9521c27d76a3b351ff43c1c57772a5<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
sas_player.png::CompressedTexture2D::8979480104242678105::1778189322::1778189324::1::::<><><>0<>0<>7ad81474d2c642df07cc2bae787d2a17<>res://.godot/imported/sas_player.png-c32a65e61a90ed7951b90a043eab0382.ctex::
::res://characters/happy_boo/::1778083924
happy_boo.gd::GDScript::3084278065983280126::1771685366::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1771685366::0::1::::<><><>0<>0<><>::uid://bj7buyff1tobm::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::6775235482102118485::1771685366::1778083924::1::::<><><>0<>0<>aaa4a3162c1a17797479517b0db031f4<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D::7116739963656526400::1771685366::1778083924::1::::<><><>0<>0<>3bbbf167f9980ec2c634db0d4455f996<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D::4361745019028059222::1771685366::1778083924::1::::<><><>0<>0<>7568398d4bb83c27775e12322d3e1f00<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D::4994664656295402296::1771685366::1778083924::1::::<><><>0<>0<>6ad4a2cd0f76dcff7cf1cc8b332d86d4<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1771685366::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D::3732376858515969496::1771685366::1778083924::1::::<><><>0<>0<>38e676b8e282c930701b95d46d7e1039<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D::7588519058029126745::1771685366::1778083924::1::::<><><>0<>0<>49310ca8922bfed7a90688c81d53e27d<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1778083924
slime.gd::GDScript::8074356101711422006::1771685366::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1771685366::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://dnbjp2524b1py::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::6708746449635517821::1771685366::1778083924::1::::<><><>0<>0<>b3e55af38fc8f8432bcecf45b6544f44<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D::341021517085413520::1771685366::1778083924::1::::<><><>0<>0<>a2e7652dcbcdfd52838f81ce70456416<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D::97260040276650809::1771685366::1778083924::1::::<><><>0<>0<>dc6b33b1876f30bed3031942090bb8fb<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D::7055182231326781259::1771685366::1778083924::1::::<><><>0<>0<>dfb8c9ee4ff4b7f0745c09e0b69cfcef<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://pistol/::1778193736
pistol.png::CompressedTexture2D::5785223424844204306::1771685366::1778083924::1::::<><><>0<>0<>134b0977f446b23185541539d2de6e66<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D::2657917572615215857::1771685366::1778083924::1::::<><><>0<>0<>c54f150a161e2420a81113a2f95c2324<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1778083924
circle.png::CompressedTexture2D::4826504172182946827::1771685366::1778083924::1::::<><><>0<>0<>beb7d7bef7c4acade64d18c85ad53c74<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript::7505530315511680361::1771685366::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene::706737085132625066::1771685366::0::1::::<><><>0<>0<><>::uid://de6y8t2sf6ynh::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1778083924
muzzle_flash.gd::GDScript::2184711477186327130::1771685366::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D::8165061320742786479::1771685366::1778083924::1::::<><><>0<>0<>d63a7f225b1e1679c8cc4123d78e692f<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene::6601472980654318439::1771685366::0::1::::<><><>0<>0<><>::uid://6ej4465c3oxu::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://scenes/::1778212429
ak47.tscn::PackedScene::5225611161008819084::1778210151::0::1::::<><><>0<>0<><>::uid://bpyfw0mh6bsnv::::res://gun.gd<>uid://bwxiv4rg6li2x::::res://sprites/stg-44.png
bullet.tscn::PackedScene::4510038469915135496::1778190173::0::1::::<><><>0<>0<><>::uid://cfjvwhypwf5h5::::res://bullet.gd<>uid://bd4rrqj72amnx::::res://pistol/projectile.png
bundle_tree.tscn::PackedScene::2115140114428539176::1778181511::0::1::::<><><>0<>0<><>::uid://dk5b8a84a6n2h::::res://characters/ground_shadow.png<>uid://bql1cc345qv7d::::res://trees/pine_tree.png
cobble.png::CompressedTexture2D::9057396139161450013::1778212335::1778212335::1::::<><><>0<>0<>6ef69c343f20da241b78c8be6814a857<>res://.godot/imported/cobble.png-0d6f299d34ce280b454b537647215947.ctex::
gun.tscn::PackedScene::8625515866347305280::1778179356::0::1::::<><><>0<>0<><>::uid://bpyfw0mh6bsnv::::res://gun.gd<>uid://coon1w77o334i::::res://pistol/pistol.png
mob.tscn::PackedScene::1744350205456824847::1778177906::0::1::::<><><>0<>0<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>uid://d07l5xwryn2cx::::res://mob.gd
player.tscn::PackedScene::6636363802798909755::1778211001::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://yh2ao5or56lq::::res://player.gd<>uid://cgcy46r6oagxe::::res://sprites/armored.png<>uid://du5i8r7jdycua::::res://scenes/gun.tscn<>uid://cgplb1rt215oy::::res://scenes/ak47.tscn
survivors_game.tscn::PackedScene::7463186199215106786::1778212429::0::1::::<><><>0<>0<><>::uid://c1sx7bic4uhdj::::res://scenes/player.tscn<>uid://c1bfau31nfqio::::res://survivors_game.gd<>uid://b7mthm2okofpc::::res://sprites/cobble.png<>uid://bf7lc336d4phe::::res://game_manager.gd<>uid://dq3r015sr1uql::::res://sprites/pine_tree.tscn<>uid://5eubwiqrg505::::res://scenes/bundle_tree.tscn
::res://scripts/::1778193969
::res://smoke_explosion/::1778083924
circle_32.png::CompressedTexture2D::7675991244507767596::1771685366::1778083924::1::::<><><>0<>0<>794dd8718e69649603dc32baefde6578<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript::95110621957468878::1771685366::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::5424624029383165850::1771685366::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1771685366::0::1::::<><><>0<>0<><>::uid://cjjy1aucj6gji::::res://smoke_explosion/smoke_explosion.gdshader<>uid://bmcptrd1f7ok::::res://smoke_explosion/smoke_explosion.gd
::res://sprites/::1778213636
AK-SU.png::CompressedTexture2D::2497307677117922399::1778192890::1778193700::1::::<><><>0<>0<>aa351c88fa071678257878f79e0c6ae8<>res://.godot/imported/AK-SU.png-e2d41b37a9e5c6d35409de57a4d57f3d.ctex::
armored.png::CompressedTexture2D::5199613836484897194::1778209546::1778209552::1::::<><><>0<>0<>8716e7fe45f5bf46b316fa32e3e9a0b9<>res://.godot/imported/armored.png-d44db1352d372aee5e573a99d77417e1.ctex::
cobble.png::CompressedTexture2D::4658403009218688548::1778212362::1778212362::1::::<><><>0<>0<>0047e7ab71b60826fce518036d44f947<>res://.godot/imported/cobble.png-d54456ac107d33819fc6bf437afcb292.ctex::
Galil.png::CompressedTexture2D::1349897078893661941::1778188018::1778193741::1::::<><><>0<>0<>cebd59db7a05f7e7c9cf76840f06fa8c<>res://.godot/imported/Galil.png-23115ec5616df34d6b4423f8bb5d53cc.ctex::
pine_tree.tscn::PackedScene::8341164372918984475::1778181559::0::1::::<><><>0<>0<><>::uid://dk5b8a84a6n2h::::res://characters/ground_shadow.png<>uid://bql1cc345qv7d::::res://trees/pine_tree.png
stg-44.png::CompressedTexture2D::3978580719440633621::1778193048::1778193716::1::::<><><>0<>0<>c4fa3d4657b7ff0a62dd2be204663b9f<>res://.godot/imported/stg-44.png-4a1a401e0f7370a41e019194d7c5b016.ctex::
test1.png::CompressedTexture2D::770180000942191282::1778213636::1778213636::1::::<><><>0<>0<>b9f7bb567f354e02dae3153b010be0c3<>res://.godot/imported/test1.png-571f5fb3349afefb39261b3b354edc55.ctex::
::res://trees/::1778083924
pine_tree.png::CompressedTexture2D::3533732700255610135::1771685366::1778083924::1::::<><><>0<>0<>e3cd3eba4f77380aa3a76dc2ef700f0d<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
