[gd_scene format=3 uid="uid://bhytlmcyhr7lk"]

[ext_resource type="Script" uid="uid://b7rsbmmbdfmj1" path="res://scenes/game/game.gd" id="1_kelw5"]
[ext_resource type="Texture2D" uid="uid://djjponsttwqfs" path="res://assets/GemBg.png" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://bx7c4mo02v7sl" path="res://scenes/fox/fox.tscn" id="3_kelw5"]
[ext_resource type="AudioStream" uid="uid://rxwcie4b6wbb" path="res://assets/tetris.mp3" id="4_kelw5"]
[ext_resource type="FontFile" uid="uid://dteiqmwvsiakg" path="res://assets/TitanOne-Regular.ttf" id="5_lfrn8"]
[ext_resource type="PackedScene" uid="uid://bfrj51vughybw" path="res://scenes/game/reloader.tscn" id="6_5i0tg"]

[sub_resource type="LabelSettings" id="LabelSettings_p7724"]
font = ExtResource("5_lfrn8")
font_size = 70
font_color = Color(1, 0.06666667, 0.13725491, 1)
outline_size = 26
outline_color = Color(0, 0, 0, 0.8352941)

[sub_resource type="LabelSettings" id="LabelSettings_kelw5"]
font = ExtResource("5_lfrn8")
font_size = 48
outline_size = 10
outline_color = Color(0.17, 0.17, 0.17, 1)

[node name="Game" type="Node" unique_id=874553724]
script = ExtResource("1_kelw5")

[node name="GemBg" type="Sprite2D" parent="." unique_id=1247534512]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_sul5r")
centered = false

[node name="GameOverLabel" type="Label" parent="." unique_id=1551016989]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -487.5
offset_top = -82.5
offset_right = 487.5
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over
press \"R\" to restart game"
label_settings = SubResource("LabelSettings_p7724")
horizontal_alignment = 1

[node name="Fox" parent="." unique_id=1964743249 instance=ExtResource("3_kelw5")]
position = Vector2(568, 592)

[node name="SpawnerTimer" type="Timer" parent="." unique_id=559719173]
wait_time = 2.5
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1679166913]
stream = ExtResource("4_kelw5")
volume_db = -11.86
pitch_scale = 0.8
autoplay = true
parameters/looping = true

[node name="Label" type="Label" parent="." unique_id=295424228]
texture_filter = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.5
offset_right = 69.5
offset_bottom = 56.0
grow_horizontal = 2
text = "0000"
label_settings = SubResource("LabelSettings_kelw5")
horizontal_alignment = 1

[node name="Reloader" parent="." unique_id=574206469 instance=ExtResource("6_5i0tg")]

[connection signal="foxAte" from="Fox" to="." method="_on_fox_fox_ate"]
[connection signal="timeout" from="SpawnerTimer" to="." method="_on_spawner_timer_timeout"]
