[gd_scene format=3 uid="uid://cjjhxyy1hrl45"]

[ext_resource type="Script" uid="uid://cn148geyy11af" path="res://item_container.gd" id="1_432s1"]

[node name="ItemContainer" type="StaticBody2D" unique_id=412129471]
script = ExtResource("1_432s1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1971712615]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2095356864]
