[gd_scene format=3 uid="uid://7k048776ywi8"]

[ext_resource type="Texture2D" uid="uid://bf1pok23sj13n" path="res://graphics/car/main.png" id="1_377w7"]

[node name="Level" type="Node2D" unique_id=890920135]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1735503810]
position = Vector2(770, 315)
texture = ExtResource("1_377w7")
