[gd_scene format=3 uid="uid://7k048776ywi8"]

[ext_resource type="PackedScene" uid="uid://bytfk3k0l4qmt" path="res://scenes/player/player.tscn" id="1_377w7"]
[ext_resource type="Script" uid="uid://woh70umbg2bo" path="res://scenes/levels/level.gd" id="1_b2cq8"]

[node name="Level" type="Node2D" unique_id=890920135]
script = ExtResource("1_b2cq8")

[node name="Ground" type="Node2D" parent="." unique_id=1200282988]

[node name="Projectiles" type="Node2D" parent="." unique_id=2010670619]

[node name="Player" parent="." unique_id=857478146 instance=ExtResource("1_377w7")]
position = Vector2(416, 1654)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1095674925]
zoom = Vector2(0.2, 0.2)
position_smoothing_enabled = true

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
