[gd_scene format=3 uid="uid://bx61cud7ifqg1"]

[ext_resource type="Script" uid="uid://8op5slny7h46" path="res://scenes/game.gd" id="1_iywne"]
[ext_resource type="Texture2D" uid="uid://dgc8ws0j0bcd7" path="res://assets/focus-cyan-long.png" id="2_lbhrr"]
[ext_resource type="Texture2D" uid="uid://uophcqademxc" path="res://assets/focus-white.png" id="3_iywne"]
[ext_resource type="Texture2D" uid="uid://xgq1a7jsa1hu" path="res://assets/focus.png" id="4_p57ef"]

[node name="Game" type="Control" unique_id=6740344]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iywne")

[node name="HB" type="HBoxContainer" parent="." unique_id=442922729]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WhiteSpace" type="Control" parent="HB" unique_id=1548677640]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="HB" unique_id=1900199015]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 4

[node name="WhiteSpace2" type="Control" parent="HB" unique_id=367231717]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HB" unique_id=1614591583]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HB/VBoxContainer" unique_id=469673838]
layout_mode = 2

[node name="Label" type="Label" parent="HB/VBoxContainer/HBoxContainer" unique_id=546294980]
layout_mode = 2
size_flags_horizontal = 3
text = "Moves"

[node name="Label2" type="Label" parent="HB/VBoxContainer/HBoxContainer" unique_id=235487717]
layout_mode = 2
text = "000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HB/VBoxContainer" unique_id=1195816486]
layout_mode = 2

[node name="Label" type="Label" parent="HB/VBoxContainer/HBoxContainer2" unique_id=79645695]
layout_mode = 2
size_flags_horizontal = 3
text = "Pairs"

[node name="Label2" type="Label" parent="HB/VBoxContainer/HBoxContainer2" unique_id=1681292324]
layout_mode = 2
text = "10/10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Whitespace" type="Control" parent="HB/VBoxContainer" unique_id=1729562858]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="ExitButton" type="TextureButton" parent="HB/VBoxContainer" unique_id=53584555]
layout_mode = 2
texture_normal = ExtResource("2_lbhrr")
texture_pressed = ExtResource("3_iywne")
texture_hover = ExtResource("4_p57ef")
stretch_mode = 0

[node name="Label" type="Label" parent="HB/VBoxContainer/ExitButton" unique_id=571457839]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Exit"

[node name="WhiteSpace3" type="Control" parent="HB" unique_id=1649885311]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="HB/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
