[gd_scene format=3 uid="uid://b63borl0i72hp"]

[node name="Main" type="Control" unique_id=1727387391]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=364326589]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12959999, 0.19383994, 0.48, 0.16862746)
